# OnlineMarketPlace-SJSU-CMPE272

./: README.md
bootsample/: db_schema.sql  pom.xml
bootsample/src/main/java/onlinemarketplace/: OktaSpringSecurityRolesExampleApplication.java
bootsample/src/main/java/onlinemarketplace/controller/: CustomAccessDeniedHandler.java  MainController.java  SampleRestController.java  SecureController.java
bootsample/src/main/java/onlinemarketplace/dao/: TaskRepository.java
bootsample/src/main/java/onlinemarketplace/interceptor/: RequestResponseLoggingInterceptor.java
bootsample/src/main/java/onlinemarketplace/model/: Task.java
bootsample/src/main/java/onlinemarketplace/service/: TaskService.java
bootsample/src/main/resources/: application.properties  https-example.jks
bootsample/src/main/webapp/WEB-INF/jsp/: 403.jsp  developerDetails.jsp  index.jsp  roles.jsp  thankYouPage.jsp  viewProjectDetails.jsp  welcome.jsp
