spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

server.port=8443



spring.datasource.url:jdbc:mysql://localhost:3306/tasksdb?useSSL=false
spring.datasource.username:root
spring.datasource.password:Welcome123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug

okta.oauth2.issuer=https://dev-316703.oktapreview.com/oauth2/default
okta.oauth2.clientId=0oahyyash3o0Oai0e0h7
okta.oauth2.clientSecret=zmd3Cysn0Bu1St8TdsiAiBHcaMQpw0ul_Kk95575

server.ssl.key-alias=https-example
server.ssl.key-store-type=JKS
server.ssl.key-password=password
server.ssl.key-store=classpath:https-example.jks